<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="biomassBale180.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/roundbales/biomass/biomassBale125_diffuse.png"/>
    <File fileId="3" filename="$data/objects/roundbales/biomass/biomassBale125_normal.png"/>
    <File fileId="4" filename="$data/objects/roundbales/biomass/biomassBale125_specular.png"/>
  </Files>


  <Materials>
    <Material name="biomassBale125_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3" bumpDepth="0.3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="biomassBale180.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="biomassBale180" dynamic="true" compound="true" collisionMask="16781314" staticFriction="1.3" dynamicFriction="1.3" angularDamping="0.95" density="0.3" clipDistance="250" nodeId="12" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="attacherTrigger" kinematic="true" trigger="true" collisionMask="134217728" linearDamping="0.5" angularDamping="0.5" nodeId="13" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="3" name="roundbale_vis" clipDistance="250" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true">
          <Shape shapeId="4" name="extra" clipDistance="250" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
